{
  "name": "rutil",
  "version": "0.0.7",
  "description": "Random utilities",
  "main": "rutil.js",
  "dependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jasmine": "~0.6.1"
  },
  "devDependencies": {
    "lodash": "~2.4.1"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miguelmota/rutil.git"
  },
  "author": "Miguel Mota",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miguelmota/rutil/issues"
  }
}
